[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = S404, S603, S607
inline-quotes = double
max-line-length = 88
max-complexity = 18

[mypy]
disallow_untyped_defs = True
